<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Plotter</class>
 <widget class="QDockWidget" name="Plotter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>708</width>
    <height>627</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Graph Area</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <widget class="QGraphicsView" name="graph">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>600</width>
      <height>600</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
